PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mR4RUAsuTOGrJB93hXt-un_wFuVE3kxu
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Micolas1
PG_DB_NAME=adonis-backoffice

#default user
ADMIN_EMAIL=admin@backoffice.com
ADMIN_LASTNAME=ADMINISTRATOR
ADMIN_FIRSTNAME=adonis
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_PHONE_NUMBER=+242065311885